<div id="page-top" class="page-top">&nbsp;</div>

<section id="account" class="section-product" ng-init="account.initView()">
    <div class="container">
        
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h1>Admin Login</h1>
            </div>
        </div>
        
        <hr class="star-light">
        
        <div class="row">
            <div class="col-sm-4 col-sm-offset-2 text-left">
                <h2>Steps 1-5: 
                    <br>
                Setup Admin Access</h2>
                <p>
                    At this point, we assume that you  have setup your Firebase
                    Account.
                </p>
                <p>
                    If this is the first time you are visiting the
                    <strong>Admin section</strong>, then please follow steps 1 to 5. 
                    If you have completed these steps before, skip to step 6</p>
                <p >
                    <a href="img/examples/example-setup-admin-firebase-0.png" target="_blank">
                        Step 1-3: Setup Email and Authentication
                    </a>
                </p>
                <p>
                    <a href="img/examples/example-setup-admin-firebase-1.png" target="_blank">
                        Step 4: Register yourself as a new user on Firebase
                    </a>
                </p>
                <p>
                    <a href="img/examples/example-setup-admin-firebase-2.png" target="_blank">
                        Step 5: Specify the user with the Administrator rights
                    </a>
                </p>
            </div>
            
            <div class="col-sm-4 col-sm-offset-1 text-left">
                <h2>Step 6: Sign in</h2>
                <p>
                    <input 
                        class="submit-box-generic input-wide"
                        placeholder="E-mail"
                        type="email" ng-model="account.inputData.signIn.email">
                    <input 
                        class="submit-box-generic input-wide"
                        placeholder="Password"
                        type="password" ng-model="account.inputData.signIn.password">
                </p>
                <p>
                    <button 
                        class="btn-positive"
                        ng-click="account.authWithEmail()">Sign in</button>
                </p>
                <p>
                    {{account.inputData.signIn.message}}
                </p>
            </div>
        </div>

        
    </div>
</section>


