/* 

    Custom CSS from a beta version of Noodlio
    Feel free to modify for your own use
    
*/


body {
    text-align: center;
    margin: auto;
    color: #515151 !important;
    font-family: 'Open Sans', sans-serif !important;
}
p {
    font-size: 18px;
}
p.small {
    font-size: 16px;
}
p.smaller {
    font-size: 11px;
}
@media(max-width:768px) {
    p {
        font-size: 16px;
    }
}

a,
a:hover,
a:focus,
a:active,
a.active {
    border: none !important;
    outline: 0 !important;
    color: #00D7FF !important;
}

a.link-success,
a.link-success:hover,
a.link-success:focus,
a.link-success:active,
a.link-success.active {
    color: #fff !important;
    outline: 0 !important;
    text-decoration: underline !important;
}

.btn:focus,.btn:active {
   outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300 !important;
}

h1 {
    font-size: 36px !important;
}
h2 {
    font-size: 20px !important;
    letter-spacing: 5px; 
    text-transform: uppercase;
}
h3 {
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #00D7FF !important;
    text-transform: none !important;
    letter-spacing: 1px !important; 
}

.img-centered {
    margin: 0 auto;
}

.page-top {
    margin-top: -20px;
}

header {
    margin-top: 80px; /* navbar height */
    text-align: center;
    background: #00D7FF;
    color: #fff;
    /*background-size: 100% 100%;*/
    background-image:url(../img/home/header-hexa.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
}

header h1 {
    font-size: 38px !important;
    background-position:center;
    z-index: 1000;
}
header h2 {
    font-size: 24px !important;
    letter-spacing: 1px !important; 
    text-transform: none !important;
    z-index: 1000;
}
header img {
    max-width: 90vw;
}

#header-buttons {
    padding-top: 30px; padding-bottom: 0px
}
#header-buttons button {
    margin: 10px;
}
@media(max-width:768px) {
    header h1, h1 {
        font-size: 2.25em !important;
    }
    header h2, h2 {
        font-size: 1.5em !important;
    }
    h3 {
        font-size: 1.5em !important;
    }
}

header .container {
    padding-top: 20px;
    padding-bottom: 20px;
}

header .container-category {
    padding-top: 10px !important;
    padding-bottom: 20px !important;
}



header .intro-text .name {
    display: block;
    font-weight: 300;
    text-transform: none !important;
    letter-spacing: normal !important;
    line-height: 50px;
}

header .intro-text .skills {
    margin: 50px;
    font-size: 1.5em;
    font-weight: 300;
}

hr.star-light {
    margin: 20px 0px;
    border-width: 0px;
}
hr.star-primary {
    margin: 20px 0px;
    border-width: 0px;
}


/* NAVBAR */
.navbar {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    background: rgba(255,255,255,1) !important;
    border-bottom: 1px solid #DDDDDD !important;
    height: 80px !important;
    padding: 0px !important;
}

.navbar-nav {
    padding-top: 14px !important; 
    padding-bottom:0 !important;
}

.subnavbar {
    margin-top: 80px !important;
    min-height: 30px !important;
    height: 30px !important;
    padding: 5px !important;
    border: none !important;
    text-transform: none !important;
    letter-spacing: 1px !important;
}
@media(max-width:768px) {
    .subnavbar {
        margin-top: 40px !important;
        padding-top: 15px !important;
    }
}
.subnavbar a {
    color: blue !important;
}


@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 20px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}


/* logo */
.navbar a {
    color: #515151 !important;
}

.navbar-brand {
    padding-left: 0px !important; 
    padding-top: 28px !important; 
    padding-bottom:0 !important; 
}
@media (max-width: 767px) {
    .navbar-brand {
        margin-top: 0px !important;
        padding-left: 20px !important;
        padding-top: 25px !important; 
    }
}
.navbar-brand>img {
    display: inline !important;
    height: 50px !important; 
    width: auto !important;
    margin-top: -5px;
}
.navbar-brand .logo {
    color: #515151;
    /*text-shadow: -1px 0 #ddd, 0 1px #ddd, 1px 0 #ddd, 0 -1px #ddd;*/
    letter-spacing: 1px;
    text-transform: none;
    font-size: 20px !important;
    font-family: 'Montserrat Alternates', sans-serif !important;
    font-weight: 400;
}
@media (max-width: 767px) {
    .navbar-brand .logo {
        font-size: 20px !important;
    }
}
.navbar-left {
    padding-left: 30px !important;
}

/* navbar profile */
.navbar-profile {
    padding: 0px !important;
}
.navbar-profile a {
    padding: 5px !important;
    padding-right: 20px !important;
}


.navbar-profile img {
    height: 40px;
    width: 40px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 50%;
}

.navbar-submit button {
    padding: 15px 20px !important; /* harmonize with button subscribe */
    margin-top: -1px;
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
}
.navbar-submit button:hover, .navbar-submit button:focus, .navbar-submit button:active  {
    color: #fff !important;
}




/* buttons in navbar */
.button.navbar-toggle {
    color: #00D7FF !important;
}
.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus {
    background: transparent !important;
    color: #00D7FF !important;
}
.nav>li>a.button-positive:hover, .nav>li>a.button-positive:active, .nav>li>a.button-positive:focus {
    background: #2c3e50 !important;
    color: #fff !important;
}
a.button-positive  {
    background: #00D7FF !important;
    color: #fff !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px !important;
    transition: all .3s ease-in-out;
}



section {
    padding: 15px 0;
}
section#no-margin {
    padding: 0px !important;
}
section#account {
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 1px solid #DDDDDD;
}
section#account-top {
    padding-top: 0px;
    padding-bottom: 30px;
}


section.light {
    /*border-top: 1px solid #DDDDDD;*/
    border-top: 1px solid #DDDDDD;
}

section.light a {
    color: #00D7FF;
}

section.breaking {
    padding-top: 10px !important;
    padding-bottom: 5px !important;
    
    
}
section.breaking p {
    font-size: 18px !important;
}
.breaking-1 {
    background: rgba(0,215,255,0.1);
    color: rgba(255,125,1,1) !important;
}
.breaking-1 a {
    color: rgba(255,125,1,1) !important;
    font-weight: 700 !important;
}
.breaking-2 {
    background: rgba(0,215,255,0.05);
}
.breaking-3 { /* discount */
    background: rgba(255,175,1,1);     
    color: #fff;
}
.breaking-3-o { /* discount */
    color: rgba(255,175,1,1)  !important;     
}
/* 
    red: rgba(255,0,84,1);   
    blue: rgba(0,215,255,0.25)
    green: rgba(84,255,0,1); 
    orange: rgba(255,215,0,1);
    orange2: rgba(255,175,1,1);  
*/

section.section-product {
    margin-top: 80px !important; /* navbar height */
}


/* menu list */
@media(max-width:768px) {
    header {
        margin-top: 48px !important;
    }
    section.section-product {
        margin-top: 48px !important;
    }
    .navbar {
        padding-top: 0px !important; 
        height: 48px !important;
    }
    .navbar button {
        margin: 0px !important;
        margin-top: 4px !important;
        margin-right: 10px !important;
        height: 40px !important;
        padding: 5px 10px !important;
    }
    a.navbar-brand {
        padding-top: 15px !important; 
    }

}




.feature-right {
    text-align: left !important;
}

.feature-left {
    text-align: center !important;
}
.feature-img {
    height: auto !important; 
    width: auto !important; 
    text-align: center !important;
    margin: 10px;
}
.feature-img-large {
    height: 200px !important; 
    width: auto !important; 
    text-align: center !important;
    margin: 10px;
}


@media(max-width:1200px) {
    .feature-right {
        text-align: center !important;
    }
    .feature-img {
        margin-bottom: 10px;
    }
    .feature-img-large {
        margin-bottom: 10px;
    }
}


/*
section.light h1,h2,h3 {
    color: #00D7FF !important;
}
*/


/* Category */

.category-main {
    text-align: left;
    display: inline;
    border-bottom: 1px solid #DDDDDD;
    padding: 0px;
    margin-left: 0px !important;
    padding-left: 0px !important;
    padding-bottom: 5px;
}
@media(max-width:991px) {
    .category-main {
        text-align: center !important;
    }
}
.category-sub {
    padding: 0px !important;
    padding-top: 10px !important;
    text-align: right;
}
@media(max-width:991px) {
    .category-sub {
        text-align: center !important;
    }
}
.category-sub a {
    padding-right: 10px;
    color: #515151;
}
.category-sub button {
    background: none !important;
    border: 1px solid #00D7FF !important;
    color: #00D7FF !important;
    padding: 15px 20px !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px !important;
    font-size: 14px !important;
    margin-left: 10px;
    transition: all .3s ease-in-out;
}
.category-sub button:hover,
.category-sub button:active,
.category-sub button:focus{
    background: #2c3e50 !important;
    border: 1px solid #2c3e50 !important;
    color: #fff !important;
}

.category-icon {
    margin-right: 20px;
    height: 50px !important;
    width: auto !important;
}
.category-icon-showcase {
    height: 50px !important;
    width: auto !important;
}
.category-icon-showcase-large {
    height: 100px !important;
    width: auto !important;
}



.padding-0 {
    padding-top: 0px !important;
}

.category-product {
    padding-top: 20px;
    line-height: 20px;
    display: block !important;
    text-align: center;
}

.category-product img {
    height: 150px;
    width: 150px;
    border: 5px solid #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

/*
.category-product img:hover, img:active, img:focus {
    border: 5px solid #00D7FF;
}
*/

.category-product h3 {
    margin-top: 0px !important;
    font-weight: 600 !important;
    color: #00D7FF;
    letter-spacing: normal; 
    text-transform: none !important; 
}

.category-product p {
    font-size: 14px;
}

/* same as h2 but in h1 for SEO optimization */
.category-page h1 {
    font-size: 22px !important;
    letter-spacing: 5px; 
    text-transform: uppercase;
}


/* 
    ----------------------------------------------------------------------------
    
    PRODUCT 
    
    ----------------------------------------------------------------------------
*/

.nav-tabs {
    border-bottom: 1px solid #ddd !important;
    padding-bottom: 10px !important;
    margin-bottom: 0px !important;
    text-transform: uppercase !important;
    letter-spacing: 5px !important;
    font-size: 14px !important;
}
.nav-tabs>li>a {
    padding-left: 0px !important;
    padding-right: 30px !important;
    
    border: none !important;
    color: #515151 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: rgba(0,215,255,1) !important;
    background-color: rgba(0,0,0,0) !important;
}
.nav-tabs>li.inactive>a, .nav-tabs>li.inactive>a:focus, .nav-tabs>li.inactive>a:hover{
    color: #515151 !important;
}

.screenshots img {
    margin: auto !important;
    max-height: 440px !important; 
    max-width: 100vw !important;
    width: auto; 
    height: auto; 
}
.slick-dots li button {
    border: none !important;
    margin-bottom: 20px !important;
    content: "";
}

/* product: random */


.product-comments img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.product-comments p {
    padding: 10px 0px !important;
}
p#comment-message {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
@media(max-width:768px) {
    p#comment-message {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

.product-row li a {
    font-size: 18px !important;
}
.product-sub h2 {
    font-size: 16px !important;
}

.product-top img {
    width: 150px;
    height: 150px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.product-top #rating-scale {
    margin: 10px 0px;
}
.product-top #rating-scale i {
    color: rgba(0,215,255,1);
}

/* product: margins */

.product-top p {
    margin-top: 10px !important;
    margin-bottom: 0px;
}
.product-sub h1 {
    margin-top: 25px !important;
}
.product-sub h2 {
    margin-top: 15px !important;
    margin-bottom: 5px;
}
.product-download p {
    margin-top: 40px !important;
    margin-bottom: 0px;
}
.product-screenshots p {
    margin-top: 10px !important;
    margin-bottom: 0px;
}


.product-below-nav {
    margin-top: 10px !important;
}
.product-specs {
    margin-top: 20px !important;
}
p#spec-header {
    color: #515151 !important;
}



@media(max-width:768px) {
    .product-top img {
        margin: 15px 0px !important;
    }
}



.star-active {
    color: #00D7FF !important;
}
.star-inactive {
    color: rgba(0,215,255,0.25) !important;
}

.stars-big {
    font-size: 36px !important;
}


/* 
    ----------------------------------------------------------------------------
    
    Random 
    
    ----------------------------------------------------------------------------
*/
.cicon {
    font-size: 32px !important;
}

.cicon-chevron {
    font-size: 32px !important;
    color: #DDD !important;
    margin-right: 10px;
    margin-left: 10px;
}
i.fa.fa-chevron-left.cicon-chevron:hover,
i.fa.fa-chevron-left.cicon-chevron:active,
i.fa.fa-chevron-left.cicon-chevron:focus{
    text-decoration: none !important;
    color: #00D7FF !important;
}
i.fa.fa-chevron-right.cicon-chevron:hover,
i.fa.fa-chevron-right.cicon-chevron:active,
i.fa.fa-chevron-right.cicon-chevron:focus{
    text-decoration: none !important;
    color: #00D7FF !important;
}

#badge-product::before {
    content: "You save ";
}
#badge-product::after {
    content: "% (temporary offer)";
}
#badge-product {
    font-size: 18px !important;
    color: green !important;
    font-weight: 600 !important;
}
#badge::before {
    content: "-";
}
#badge::after {
    content: "%";
}
#badge {
    padding: 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-transform: none !important;
    letter-spacing: 1px !important;
    font-style: normal !important;
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);
    position: absolute;  
    bottom: 10px;  
    right: 10px;
}


#loading-img {
    height: 20px !important;
    width: auto !important;
}

#loading-img-large {
    height: 70px !important;
    width: auto !important;
}

.no-transform {
    letter-spacing: 1px !important; 
    text-transform: none !important;
}

.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
.text-small {
    font-size: 12px !important;
    color: #DDD !important;
}
@media(max-width:768px) {
    .center-small-screen {
        text-align: center !important;
    }
}
.alert {
    display: block; 
    margin-left: 10px
}
.full-width {
    width: 100% !important;
}
.full-width-50 {
    width: 50% !important;
}
.full-width-30 {
    width: 30% !important;
}
.margin-10 {
    margin: 10px;
}
.margin-5 {
    margin: 5px;
}
.margin-right-m5 {
    margin-right: -5px;
}
.margin-left-5 {
    margin-left: 5px;
}
.margin-left-20 {
    margin-left: 20px;
}
.margin-top-5 {
    margin-top: 5px;
}
.margin-top-15 {
    margin-top: 15px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-30 {
    margin-top: 20px;
}
.margin-top-40 {
    margin-top: 20px;
}
.no-margin-top {
    margin-top: 0px !important;
    padding: 0px !important;
}


/* 
    ----------------------------------------------------------------------------
    
    Footer 
    
    ----------------------------------------------------------------------------
*/

footer {
    margin-top: 50px;
    border-top: 1px solid #DDDDDD !important;
}

footer p {
    font-size: 14px !important;
}

footer h3 {
    color: #515151 !important;
    margin-bottom: 25px;
    font-weight: 300 !important;
    font-size: 20px !important;
    letter-spacing: 5px !important; 
    text-transform: uppercase !important;
}

footer .footer-above {
    padding-top: 10px;
}

footer .footer-love {
    padding-top: 30px;
}


footer .footer-col {
    margin-bottom: 25px;
}

footer .footer-below {
    padding: 25px 0;
}


/* 
    ----------------------------------------------------------------------------
    
    Buttons and Color Codes 
    
    ----------------------------------------------------------------------------
*/
button {
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    padding: 20px 25px !important;
    transition: all .3s ease-in-out;
}
button:active, .button:active, button:focus, .button:focus, button:hover, .button:hover{
    border:none !important;
    outline:none !important;
}
.button-a {
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    -moz-border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
    transition: all .3s ease-in-out;
    padding: 18px 25px !important;
}
.button-a:hover, .button-a:active, .button-a:focus {
    text-decoration: none !important;
}

/* clear */
.btn-clear {
    background: none !important;
    border: none !important;
}
.btn-clear img:hover, .btn-clear img:focus, .btn-clear img:active{
    border: 5px solid #00D7FF !important;
}

.btn-none {
    background: none !important;
    border: 1px solid #fff !important;
}
.btn-none img:hover, .btn-none img:focus, .btn-none img:active{
    border: 1px solid #00D7FF !important;
}

/* positive */
.btn-positive {
    background: #00D7FF !important;
    color: #fff !important;
    border: 1px solid #00D7FF !important;
    border-radius: 6px !important;
}
.btn-positive:hover,
.btn-positive:focus,
.btn-positive:active,
.btn-positive.active {
    background: #2c3e50 !important;
    border: 1px solid #2c3e50 !important;
    color: #fff !important;
}

/* outline */
.btn-positive-outline {
    background: #fff;
    color: #00D7FF !important;
    border: 1px solid #00D7FF !important;
    border-radius: 6px;
}
.btn-positive-outline:hover,
.btn-positive-outline:focus,
.btn-positive-outline:active,
.btn-positive-outline.active {
    background: #2c3e50 !important;
    color: #fff !important;
    border: 1px solid #2c3e50 !important;
}


/* positive */
.btn-darkblue {
    background: #2c3e50 !important;
    color: #fff !important;
    border: 1px solid #2c3e50 !important;
    border-radius: 6px !important;
}
.btn-darkblue:hover,
.btn-darkblue:focus,
.btn-darkblue:active,
.btn-darkblue.active {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #2c3e50 !important;
}

.btn-darkblue-outline {
    background: none !important;
    color: #2c3e50 !important;
    border: 1px solid #2c3e50 !important;
    border-radius: 6px !important;
}
.btn-darkblue-outline:hover,
.btn-darkblue-outline:focus,
.btn-darkblue-outline:active,
.btn-darkblue-outline.active {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #2c3e50 !important;
}

.btn-random-d {
    background: #fff;
    color: rgba(255,198,0,1) !important;
    border: 1px solid rgba(255,198,0,1) !important;
    border-radius: 6px;
}
.btn-random-d:hover,
.btn-random-d:focus,
.btn-random-d:active,
.btn-random-d.active {
    background: #2c3e50 !important;
    color: #fff !important;
    border: 1px solid #2c3e50 !important;
}

/* outline black */
.btn-dark-outline {
    background: #fff;
    color: #515151 !important;
    border: 1px solid #515151 !important;
    border-radius: 6px;
}
.btn-dark-outline:hover,
.btn-dark-outline:focus,
.btn-dark-outline:active,
.btn-dark-outline.active {
    background: #2c3e50 !important;
    color: #fff !important;
    border: 1px solid #2c3e50 !important;
}

/* btn grey outline */
.btn-grey-outline {
    background: #fff !important;
    color: #515151 !important;
    border: 1px solid #DDDDDD !important;
    border-radius: 6px !important;
}
.btn-grey-outline:hover,
.btn-grey-outline:focus,
.btn-grey-outline:active,
.btn-grey-outline.active {
    background: #fff !important;
    border: 1px solid #00D7FF !important;
    color: #00D7FF !important;
}

/* outline */
.btn-negative-outline {
    background: #fff;
    color: rgba(255,0,84,1) !important;
    border: 1px solid rgba(255,0,84,1) !important;
    border-radius: 6px;
}
.btn-negative-outline:hover,
.btn-negative-outline:focus,
.btn-negative-outline:active,
.btn-negative-outline.active {
    background: rgba(255,0,84,1) !important;
    color: #fff !important;
    border: 1px solid rgba(255,0,84,1) !important;
}

.btn-social {
    transition: all .3s ease-in-out;
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 1px solid #00D7FF !important;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 42px;
}
.btn-small {
    transition: all .3s ease-in-out;
    display: inline-block;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-align: center;
    font-size: 10px !important;
    padding: 10px 15px !important;
    margin-top: 10px !important;
    height: 40px !important;
}
a.btn-grey-nooutline {
    margin: 5px;
    color: #DDDDDD !important;
    transition: all .3s ease-in-out;
}
a.btn-grey-nooutline:active, a.btn-grey-nooutline:hover, a.btn-grey-nooutline:focus {
    color: #00D7FF !important;
    text-decoration: none !important;
}


/* arrow chevron */
.btn-arrow {
    color: #00D7FF !important;
    text-shadow: -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white;
    transition: all .3s ease-in-out;
}
.btn-arrow:hover,
.btn-arrow:focus,
.btn-arrow:active,
.btn-arrow.active {
    color: rgba(255,0,89,1) !important;
}

/* choice demand management */
.choices {
    padding: 20px !important;
}
.choice-just-selected, 
.choice-just-selected:hover,
.choice-just-selected:active,
.choice-just-selected:focus
.choice-just-selected.active{
    background: rgba(255,215,0,1) !important;
    color: #fff !important;
    text-transform: capitalize !important;
    letter-spacing: 1px !important; 
    padding: 0px !important;
    height: 60px !important;
    width: 150px !important;
    margin: 5px 5px !important;
    border: 1px solid #DDD !important;
    transition: all .1s ease-in-out;
}
.choice-done-selected, 
.choice-done-selected:hover,
.choice-done-selected:active,
.choice-done-selected:focus
.choice-done-selected.active{
    background: rgba(98,255,0,1) !important;
    color: #fff !important;
    text-transform: capitalize !important;
    letter-spacing: 1px !important; 
    padding: 0px !important;
    height: 60px !important;
    width: 150px !important;
    margin: 5px 5px !important;
    border: 1px solid #DDD !important;
    transition: all .1s ease-in-out;
}
.choice-selected {
    background: rgba(0,215,255,0.2) !important;
    color: #515151 !important;
    text-transform: capitalize !important;
    letter-spacing: 1px !important; 
    padding: 0px !important;
    height: 60px !important;
    width: 150px !important;
    margin: 5px 5px !important;
    border: 1px solid #DDD !important;
}
.choice-selected:hover,
.choice-selected:active,
.choice-selected:focus
.choice-selected.active {
    background: #00D7FF !important;
    color: #fff !important;
    border: 1px solid #DDD !important;
}
.choice-not-selected {
    background: rgba(255,255,255,255) !important;
}
.btn-choice {
    color: #515151;
    text-transform: capitalize !important;
    letter-spacing: 1px !important; 
    padding: 0px !important;
    height: 60px !important;
    width: 150px !important;
    margin: 5px 5px !important;
    border: 1px solid #DDD !important;
}
.btn-choice:hover,
.btn-choice:focus,
.btn-choice:active,
.btn-choice.active {
    background: #00D7FF !important;
    color: #fff !important;
    border: 1px solid #DDD !important;
}
.input-grey-small {
    color: #515151 !important;
    border: 1px solid #DDDDDD !important;
    width: 300px !important;
    max-width: 300px !important;
}



/* 
    ----------------------------------------------------------------------------
    
    Newsletter
    
    ----------------------------------------------------------------------------
*/

.input-subscribe {
    height: 60px;
    padding: 15px 20px;
    font-size: 18px;
    width: 90%;
    max-width: 350px;
    color: #00D7FF;
    background-color: #fff;
    line-height: 1.3333333;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid;
    border-color: #fff;
    white-space: nowrap;
}

.input-subscribe-text {
    height: 150px !important;
}
.button-subscribe-text{
    height: 150px !important;
}

.button-subscribe {
    height: 60px;
    padding: 15px 20px;
    font-size: 14px !important;
    color: #fff;
    background-color: #00D7FF;
    border: 1px solid;
    border-color: #00D7FF;
    line-height: 1.3333333;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: -10px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    transition: all .3s ease-in-out;
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
}
.button-subscribe:hover {
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.button-subscribe-outline {
    background: #fff !important;
    color: #00D7FF !important;
    border-color: #00D7FF !important;
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
}
@media(max-width:767px) {
    .button-subscribe {
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        margin-left: 0px;
    }
    .button-subscribe-text{
        height: 60px !important;
    }
}

.input-whitebg {
    border-color: #00D7FF;
}
.input-bluebg {
    border-color: #fff;
    background: #fff;
    color: #2c3e50;
    max-width: 250px;
}
.button-bluebg {
    border-color: #2c3e50;
    background: #2c3e50;
    color: #00D7FF;
}
.button-bluebg:active, .button-bluebg:hover, .button-bluebg:focus {
    color: #fff;
}


/* 
    ----------------------------------------------------------------------------
    
    Submit section
    
    ----------------------------------------------------------------------------
*/

.submit-form-group {
    padding: 15px 30px !important;
    text-align: left;
    border-left: 1px solid rgba(0,215,255,0.5);
    border-right: 1px solid rgba(0,215,255,0.5);
}
.submit-form-group#screenshot-left {
    padding: 0px !important; margin: 0px !important;

}
.submit-form-group#screenshot-right {
    padding: 0px !important; 
    margin: 0px !important;
    text-align: right !important;
}
.submit-top-border {
    margin-top: 15px !important;
    border-top: 1px solid rgba(0,215,255,0.5);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top: 30px !important;
}
.submit-bottom-border {
    border-bottom: 1px solid rgba(0,215,255,0.5);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-bottom: 30px !important;
}

.submit-form-group h5, .submit-form-group-screenshots-left h5 {
    font-size: 18px !important;
    font-weight: 600 !important;
    padding-left: 3px !important;
}

.submit-form-group p, .submit-form-group-screenshots-left p {
    padding-left: 3px !important;
}

.submit-form-group #error-message {
    color: red !important;
}
.error-message {
    color: red !important;
}

.text-positive {
    color: #00D7FF;
}
.text-warning {
    color: red !important;
}
.text-note {
    color: rgba(255,0,89,1) !important;
}

input[type=checkbox], input[type=radio] {
    display:inline-block;
    margin-left: 10px !important;
    width: 15px;
    height: 15px;
    vertical-align:middle;
    background: none !important;
    cursor:pointer;
    color: red !important;
}
input[type=file]::-webkit-file-upload-button, button {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: none !important;
    box-shadow: none !important;
    border: 1px solid #DDDDDD !important;
    color: #515151 !important;
    font-weight: 300;
    letter-spacing: 5px !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    padding: 18px 25px !important;
    font-family: 'Open Sans', sans-serif !important;
}

.submit-box-generic-blank {
    font-size: 18px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin: 5px;
    background: none !important;
    box-shadow: none !important;
    border: 1px solid #fff !important;
    color: #00D7FF;
}

.submit-box-generic {
    font-size: 18px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 20px;
    background: none !important;
    box-shadow: none !important;
    border: 1px solid #DDDDDD !important;
    color: #00D7FF;
}
.submit-box-generic:hover, .submit-box-generic:focus, .submit-box-generic:active {
    border: 1px solid #DDDDDD !important;
}
.submit-icon-preview {
    height: 150px;
    width: 150px;
    margin: 5px;
    border: none;
    background: #DDDDDD;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    box-shadow: none;
}

.submit-screenshot-preview {
    height: 400px;
    width: auto;
    margin: 5px;
    border: 1px solid #DDDDDD;
    background: #DDDDDD;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.button-submit-type-false {
    background: none !important;
}
.button-submit-type-true {
    background: #00D7FF !important;
    color: #fff !important;
}
.button-file {
    color: #515151 !important;
}
.button-file-text {
    color: #00D7FF !important;
}

.button-submit {
    letter-spacing: 5px; 
    text-transform: uppercase;
}

.button-submit img {
    height: 30px !important;
    width: auto !important;
}

.submit-input-wide {
    width: 100%;
}
.submmit-input-narrow {
    width: 40%;
}


/*

Recommend boxes

*/

.recommend-box {
    font-size: 18px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: none !important;
    box-shadow: none !important;
    border: 1px solid #DDDDDD !important;
    color: #00D7FF;
    padding: 15px;
    min-width: 300px;
    height: 58px !important;
}
.recommend-box:hover, .recommend-box:focus, .recommend-box:active {
    border: 1px solid #DDDDDD !important;
}

.input-grey {
    color: #515151 !important;
    border: 1px solid #DDDDDD !important;
    width: 40vw !important;
    max-width: 80vw !important;
}
.input-grey-blank {
    color: #515151 !important;
    border: 0px !important;
    text-align: center !important;
    width: 40vw !important;
    max-width: 80vw !important;
}
.input-grey-button {
    color: #515151 !important;
    border: 1px solid #DDDDDD !important;
    background: #fff !important;
    margin-left: -100px !important;
}
@media(max-width:768px) {
    .input-grey {
        width: 80vw !important;
    }
    .input-grey-blank {
        width: 80vw !important;
    }
}
@media(max-width:417px) {
    .input-grey-button {
        margin-left: 0px !important;    
    }
}


.input-grey-button:hover, .input-grey-button:focus, .input-grey-button:active {
    color: #fff !important;
    background: #2c3e50 !important;
    border: 1px solid #2c3e50 !important;
}


/* 
    ----------------------------------------------------------------------------
    
    Account
    
    ----------------------------------------------------------------------------
*/
.account-block p#header {
    font-weight: 600 !important;
}
.account-block p#header::after {
    content: ":";
}
.account-list {
    padding-top: 10px !important;
}
.account-header {
    font-weight: 600;
}
.account-list #number {
    padding: 10px !important;
    border: 1px solid rgba(0,215,255,0.25);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.account-list #header {
    padding: 10px !important;
    font-weight: 600;
}
.account-list #title {
    padding: 10px !important;
}
.account-list #other {
    padding: 10px !important;
    
}
.account-input {
    padding: 10px;
    border: 1px solid rgba(0,215,255,0.25);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    width: 250px;
    max-width: 100vw;
}
.profile-block img {
    height: 150px;
    width: 150px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.profiles-block img {
    height: 100px;
    width: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
}
span.profile-link {
    margin-top: 20px;
    padding: 20px;
}
.vcenter {
    display: inline-block !important;
    vertical-align: middle !important;
    float: none !important;
}
.account-submission-block {
    border-bottom: 1px solid #DDD !important;
    padding: 20px 0px !important;
}



/* 
    ----------------------------------------------------------------------------
    
    Blog and Markdown
    
    ----------------------------------------------------------------------------
*/


/* blog post */
.blog-post {
    
}
.blog-post h1 {
    font-weight: 300 !important;
    color: #515151 !important;
}
.blog-post img {
    height: 200px;
    width: auto;
}
.blog-post.date {
    text-transform: italic;
}
.blog-post.article {
    
}
.sidebar-right {
  margin-top: 20px;
  padding: 0;
}

/* markdown padding */
.markdown-custom {
    padding: 0px 0px !important;
    text-align: left;
}
.markdown-custom p {
    padding-top: 5px !important;
    padding-bottom: 10px !important;
}
.markdown-custom li {
    padding: 5px 0px !important;
}
.markdown-custom h1, markdown-custom h2, markdown-custom h3 {
    padding-top: 10px !important;
    padding-bottom: 10px;
    margin: 0px !important;
}

/* markdown font size */
.markdown-custom li {
    font-size: 18px !important; /* inherit from p */
}
@media(max-width:768px) {
    .markdown-custom p {
        font-size: 16px !important;
    }
    .markdown-custom li {
        font-size: 16px !important;
    }
}
.markdown-custom h1 {
    font-size: 32px !important;
    font-weight: 300 !important;
    text-transform: none !important;
    letter-spacing: 1px !important;
    color: #515151 !important;
}
.markdown-custom h2 {
    font-size: 18px !important;
    font-weight: 600 !important;
    text-transform: none !important;
    letter-spacing: 1px !important;
    color: #515151 !important;
}
.markdown-custom h3 {
    font-size: 18px !important;
    font-weight: 600 !important;
    text-transform: none !important;
    letter-spacing: 1px !important;
    color: #515151 !important;
}
.markdown-custom h4 {
    font-size: 18px !important;
    font-weight: 300 !important;
    text-transform: none !important;
    letter-spacing: 1px !important;
    font-style: italic !important;
    color: #515151 !important;
}

#featured-product-type {
    text-transform: capitalize !important;
    background: rgba(255,0,84,0.1) !important;
    color: rgba(255,0,84,1) !important;
    padding: 5px !important;
    -moz-border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
}


.support-row {
    padding-top: 20px !important;
}
p.support-header {
    font-weight: 700 !important;
    font-size: 20px !important;
}
#support-link {
    color: #515151 !important;
    text-decoration: underline !important;
}
#support-link:hover, #support-link:active, #support-link:focus {
    color: rgba(0,215,255,1) !important;
}

li#support-list {
    padding-top: 10px !important;
    font-size: 18px !important;
}

#browse-categories {
    margin-bottom: 40px !important;
}




.back-note {
    background: rgba(215,255,255,1) !important;
}
.back-lightblue {
    background: rgba(200,255,200,1) !important;
}

.text-code {
    color: rgba(255,100,215,1) !important;
    background: rgba(255,200,215,0.5) !important;
    padding: 5px !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px !important;
}
.text-variable {
    color: rgba(0,215,255,1) !important;
    background: rgba(215,255,255,1) !important;
    padding: 5px !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px !important;
}
.text-details {
    color: #515151 !important;
    background: rgba(215,255,255,1) !important;
    padding: 5px !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px !important;
}


#alphabet a {
    padding: 10px;
}

#alphabet span.test {
    padding: 10px;
}