<!DOCTYPE html>
<html lang="en" ng-app="noodlio">
  <head>
    
    <!-- other -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- descriptive -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Template Admin | Ionic-Stripe-Shop by Noodlio</title>
    <meta name="description" content="Admin for the template Ionic-Stripe-Shop powered by Firebase">
    <meta name="author" content="Noodlio">
    
    <!-- custom noodlio css -->
    <link rel="stylesheet" href="/css/noodlio.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Montserrat+Alternates' rel='stylesheet' type='text/css'>

    <!-- bootstrap css & fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- angular & firebase cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>

    <!-- image upload and base64 converter -->
    <script src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js" type="text/javascript" ></script>
    
    <!-- markdown -->
    <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/bower_components/showdown/compressed/Showdown.min.js"></script>
    <script src="/bower_components/angular-markdown-directive/markdown.js"></script>
    
    <!-- angular scripts -->
    <script src="/js/app.js"></script>
    <script src="/js/controllers-account.js"></script>
    <script src="/js/controllers-home.js"></script>
    <script src="/js/controllers-items.js"></script>
    <script src="/js/controllers-navbar.js"></script>
    <script src="/js/controllers-sales.js"></script>
    <script src="/js/controllers-submit.js"></script>

    <script src="/js/services-auth.js"></script>
    <script src="/js/services-categories.js"></script>
    <script src="/js/services-items.js"></script>
    <script src="/js/services-orders.js"></script>
    <script src="/js/services-utils.js"></script>

    <!-- 
    <meta name="fragment" content="!">
    <base href="/">
    -->

  </head>

  <body>
    
    <!-- angular ui-router -->
    <div ui-view></div>

  </body>
</html>

